version: "3.8"

services:
  app:
    image: bitnami/mysql:latest  # 你的应用镜像，包含 MySQL
    container_name: timerme-mysql-ctn
    ports:
      - "13306:3306"  # 你的应用端口
    environment:
      - DB_HOST=localhost  # 如果应用镜像内嵌了数据库，可以使用 localhost
      - DB_USER=root
      - DB_PASSWORD=123456
      - DB_NAME=md_gateway
#    volumes:
#      - app-data:/path/to/app/data  # 持久化数据（如果有必要）



volumes:
  app-data:

